<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EsriAGOL Secure Overlay Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
  <style>
    html, body { margin:0; padding:0; height:100%; font-family: system-ui, Arial, sans-serif; }
    #map { width: 100%; height: 100%; }
    .panel{
      position:absolute; top:12px; left:12px; z-index:999;
      background:#fff; padding:12px 14px; border-radius:14px;
      box-shadow:0 10px 30px rgba(0,0,0,.18);
      width: 360px;
    }
    .row{ margin-top:10px; }
    label{ display:block; font-size:12px; opacity:.8; margin-bottom:4px; }
    input, select, textarea, button{
      width:100%; padding:10px; border:1px solid #ddd; border-radius:10px;
      font-size: 13px; box-sizing: border-box;
    }
    textarea{ min-height: 66px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }
    button{ cursor:pointer; }
    .small{ font-size: 12px; opacity:.75; margin-top:6px; }
    .pill{
      display:inline-block; padding:4px 8px; border-radius:999px;
      background:#f4f4f4; font-size:12px; margin-right:6px;
    }
    .result{
      margin-top:10px; border:1px solid #eee; border-radius:12px; padding:10px;
      max-height: 210px; overflow:auto; background:#fafafa;
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
      font-size: 12px; white-space: pre;
    }
    .grid{ display:grid; grid-template-columns: 1fr 1fr; gap:10px; }
    .btnrow{ display:flex; gap:10px; }
    .btnrow button{ width: 50%; }
  </style>
</head>
<body>
  <div id="map"></div>

  <div class="panel">
    <div style="font-weight:700;">EsriAGOL Secure Overlay Portal</div>
    <div class="small">
      <span class="pill">Overlay: Vector Tiles</span>
      <span class="pill">Click: Attributes Only</span>
    </div>

    <div class="row">
      <label>Proxy Base URL</label>
      <input id="proxy" value="https://esriagol.onrender.com" />
      <div class="small">Example: https://your-proxy.onrender.com</div>
    </div>

    <div class="row grid">
      <div>
        <label>Dataset</label>
        <select id="dataset">
          <option value="ipa_ea_frame_v1" selected>EA Frame (ipa_ea_frame_v1)</option>
          <option value="ipa_bld_sample_v1">Buildings (ipa_bld_sample_v1)</option>
        </select>
      </div>
      <div>
        <label>Client Key</label>
        <input id="key" value="CLIENTKEY_DEMO_123" />
      </div>
    </div>

    <div class="row btnrow">
      <button id="reload">Reload Overlay</button>
      <button id="zoomng">Zoom Nigeria</button>
    </div>

    <div class="row">
      <label>Identify (click) result</label>
      <div id="info" class="result">Click a polygon/point to fetch attributes…</div>
    </div>

    <div class="row">
      <label>Query (attributes-only)</label>
      <textarea id="where">1=1</textarea>
      <div class="grid" style="margin-top:10px;">
        <div>
          <label>Out Fields (optional)</label>
          <input id="outFields" placeholder="STATE_NAME,LGA_NAME,EA_ID" />
        </div>
        <div>
          <label>Limit</label>
          <input id="limit" type="number" value="50" min="1" max="2000"/>
        </div>
      </div>
      <div class="btnrow" style="margin-top:10px;">
        <button id="runQuery">Run Query</button>
        <button id="exportCsv">Export CSV</button>
      </div>
      <div id="queryOut" class="result">Query results will appear here…</div>
    </div>
  </div>

  <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
  <script>
    let map = null;
    let lastQueryRows = [];

    function styleUrl(base, alias, key){
      return `${base.replace(/\/$/,'')}/tiles/${alias}/style.json?key=${encodeURIComponent(key)}`;
    }
    function identifyUrl(base, alias, lat, lon, key){
      return `${base.replace(/\/$/,'')}/v1/${alias}/identify?lat=${lat}&lon=${lon}&key=${encodeURIComponent(key)}`;
    }
    function queryUrl(base, alias, where, outFields, limit, key){
      const u = new URL(`${base.replace(/\/$/,'')}/v1/${alias}/query`);
      u.searchParams.set("where", where);
      if(outFields && outFields.trim()) u.searchParams.set("outFields", outFields.trim());
      u.searchParams.set("resultRecordCount", String(limit || 50));
      u.searchParams.set("key", key);
      return u.toString();
    }

    function setText(id, txt){ document.getElementById(id).textContent = txt; }
    function getCfg(){
      const base = document.getElementById("proxy").value.trim();
      const alias = document.getElementById("dataset").value;
      const key = document.getElementById("key").value.trim();
      return { base, alias, key };
    }

    function initMap(){
      const { base, alias, key } = getCfg();
      if(map){ map.remove(); map = null; }

      map = new maplibregl.Map({
        container: "map",
        style: styleUrl(base, alias, key),
        center: [8.67, 9.08],
        zoom: 6
      });

      map.addControl(new maplibregl.NavigationControl(), "top-right");

      map.on("click", async (e) => {
        const lat = e.lngLat.lat;
        const lon = e.lngLat.lng;
        setText("info", "Loading…");
        try{
          const r = await fetch(identifyUrl(base, alias, lat, lon, key));
          const j = await r.json();
          setText("info", JSON.stringify(j, null, 2));
        }catch(err){
          setText("info", "Error: " + (err?.message || err));
        }
      });
    }

    async function runQuery(){
      const { base, alias, key } = getCfg();
      const where = document.getElementById("where").value.trim() || "1=1";
      const outFields = document.getElementById("outFields").value;
      const limit = parseInt(document.getElementById("limit").value || "50", 10);

      setText("queryOut", "Loading…");
      lastQueryRows = [];

      try{
        const r = await fetch(queryUrl(base, alias, where, outFields, limit, key));
        const j = await r.json();
        const feats = (j.features || []);
        lastQueryRows = feats.map(f => f.attributes || {});
        setText("queryOut", JSON.stringify({ count: lastQueryRows.length, rows: lastQueryRows.slice(0, 50) }, null, 2));
      }catch(err){
        setText("queryOut", "Error: " + (err?.message || err));
      }
    }

    function exportCSV(){
      if(!lastQueryRows || lastQueryRows.length === 0){
        alert("Run a query first (so there is something to export).");
        return;
      }
      const headers = Array.from(lastQueryRows.reduce((s, r) => {
        Object.keys(r || {}).forEach(k => s.add(k));
        return s;
      }, new Set()));

      const esc = (v) => {
        if(v === null || v === undefined) return "";
        const str = String(v);
        return /[",\n]/.test(str) ? `"${str.replace(/"/g,'""')}"` : str;
      };

      let csv = headers.join(",") + "\n";
      for(const row of lastQueryRows){
        csv += headers.map(h => esc(row[h])).join(",") + "\n";
      }

      const blob = new Blob([csv], {type: "text/csv;charset=utf-8;"});
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "attributes_export.csv";
      document.body.appendChild(a);
      a.click();
      a.remove();
      URL.revokeObjectURL(url);
    }

    document.getElementById("reload").addEventListener("click", initMap);
    document.getElementById("zoomng").addEventListener("click", () => map && map.flyTo({ center:[8.67,9.08], zoom:6 }));
    document.getElementById("runQuery").addEventListener("click", runQuery);
    document.getElementById("exportCsv").addEventListener("click", exportCSV);

    initMap();
  </script>
</body>
</html>
