<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AGOL Secure Proxy - MapLibre Sample</title>
  <link href="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js"></script>
  <style>
    body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Arial; }
    #map { position:fixed; inset:0; }
    .panel {
      position: fixed; top: 12px; left: 12px; z-index: 10;
      background: rgba(255,255,255,0.92); border: 1px solid #e2e8f0;
      padding: 12px; border-radius: 12px; width: 320px;
      box-shadow: 0 18px 50px rgba(0,0,0,0.18);
    }
    input, select { width: 100%; padding: 10px; margin-top: 6px; border-radius: 10px; border:1px solid #cbd5e1; }
    button { margin-top: 10px; width: 100%; padding: 10px; border-radius: 10px; border:1px solid #cbd5e1; background: #0f172a; color: white; font-weight: 600; cursor:pointer; }
    pre { white-space: pre-wrap; font-size: 12px; margin-top: 10px; max-height: 240px; overflow:auto; }
  </style>
</head>
<body>
  <div class="panel">
    <div style="font-weight:800">MapLibre Sample</div>
    <div style="font-size:12px; opacity:0.75; margin-top:4px">Loads style.json and calls identify on click.</div>

    <label style="font-size:12px; margin-top:10px; display:block">Proxy Base URL</label>
    <input id="proxy" value="https://YOUR_PROXY_BASE" />

    <label style="font-size:12px; margin-top:10px; display:block">Client Key</label>
    <input id="key" value="CK_YOUR_KEY" />

    <label style="font-size:12px; margin-top:10px; display:block">Alias</label>
    <select id="alias">
      <option value="ea_frame">ea_frame</option>
      <option value="buildings">buildings</option>
    </select>

    <button onclick="reloadMap()">Load Overlay</button>
    <pre id="out">{}</pre>
  </div>

  <div id="map"></div>

<script>
let map;

function styleUrl() {
  const proxy = document.getElementById("proxy").value.trim().replace(/\/+$/, "");
  const key = document.getElementById("key").value.trim();
  const alias = document.getElementById("alias").value.trim();
  return `${proxy}/tiles/${alias}/style.json?key=${encodeURIComponent(key)}`;
}

function reloadMap(){
  const proxy = document.getElementById("proxy").value.trim().replace(/\/+$/, "");
  const key = document.getElementById("key").value.trim();
  const alias = document.getElementById("alias").value.trim();

  const sUrl = styleUrl();

  if(map) map.remove();

  map = new maplibregl.Map({
    container: "map",
    style: sUrl,
    center: [7.3986, 9.0765],
    zoom: 6
  });

  map.on("click", async (e) => {
    const url = `${proxy}/v1/${alias}/identify?lat=${e.lngLat.lat}&lon=${e.lngLat.lng}&max_results=3&key=${encodeURIComponent(key)}`;
    const res = await fetch(url);
    const data = await res.json();
    document.getElementById("out").textContent = JSON.stringify({click: e.lngLat, data}, null, 2);
  });

  document.getElementById("out").textContent = JSON.stringify({ok:true, style:sUrl}, null, 2);
}

reloadMap();
</script>
</body>
</html>
