<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AGOL Secure Proxy - OpenLayers Sample</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@9.2.4/ol.css">
  <script src="https://cdn.jsdelivr.net/npm/ol@9.2.4/dist/ol.js"></script>
  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Arial}
    #map{position:fixed;inset:0}
    .panel{
      position:fixed;top:12px;left:12px;z-index:10;width:340px;
      background:rgba(255,255,255,.92);border:1px solid #e2e8f0;
      padding:12px;border-radius:12px;box-shadow:0 18px 50px rgba(0,0,0,.18)
    }
    input,select{width:100%;padding:10px;margin-top:6px;border-radius:10px;border:1px solid #cbd5e1}
    button{margin-top:10px;width:100%;padding:10px;border-radius:10px;border:1px solid #cbd5e1;background:#0f172a;color:#fff;font-weight:600;cursor:pointer}
    pre{white-space:pre-wrap;font-size:12px;margin-top:10px;max-height:240px;overflow:auto}
  </style>
</head>
<body>
  <div class="panel">
    <div style="font-weight:800">OpenLayers Sample</div>
    <div style="font-size:12px; opacity:0.75; margin-top:4px">Loads raw MVT PBF tiles with a simple style. Click to identify.</div>

    <label style="font-size:12px; margin-top:10px; display:block">Proxy Base URL</label>
    <input id="proxy" value="https://YOUR_PROXY_BASE" />

    <label style="font-size:12px; margin-top:10px; display:block">Client Key</label>
    <input id="key" value="CK_YOUR_KEY" />

    <label style="font-size:12px; margin-top:10px; display:block">Alias</label>
    <select id="alias">
      <option value="ea_frame">ea_frame</option>
      <option value="buildings">buildings</option>
    </select>

    <button onclick="loadOverlay()">Load Overlay</button>
    <button onclick="clearOverlay()">Clear Overlay</button>

    <pre id="out">{}</pre>
  </div>

  <div id="map"></div>

<script>
  const olProj = ol.proj;

  const map = new ol.Map({
    target: 'map',
    layers: [ new ol.layer.Tile({ source: new ol.source.OSM() }) ],
    view: new ol.View({ center: olProj.fromLonLat([7.3986, 9.0765]), zoom: 6 })
  });

  let vtLayer = null;

  const defaultStyle = new ol.style.Style({
    stroke: new ol.style.Stroke({ width: 1.5 }),
    fill: new ol.style.Fill({ color: 'rgba(255,255,255,0.08)' })
  });

  function base(){
    const b = (document.getElementById("proxy").value || "").trim().replace(/\/+$/,"");
    return b || window.location.origin;
  }

  async function fetchJson(url){
    const r = await fetch(url);
    const data = await r.json().catch(() => ({}));
    return {status:r.status, ok:r.ok, data};
  }

  function loadOverlay(){
    const alias = document.getElementById("alias").value.trim();
    const key = document.getElementById("key").value.trim();

    const url = `${base()}/tiles/${encodeURIComponent(alias)}/tile/{z}/{y}/{x}.pbf?key=${encodeURIComponent(key)}`;

    if(vtLayer){ map.removeLayer(vtLayer); vtLayer = null; }

    vtLayer = new ol.layer.VectorTile({
      source: new ol.source.VectorTile({
        format: new ol.format.MVT(),
        url: url,
        tileGrid: ol.tilegrid.createXYZ({ maxZoom: 23, tileSize: 512 })
      }),
      style: defaultStyle
    });

    map.addLayer(vtLayer);

    document.getElementById("out").textContent =
      JSON.stringify({ok:true, tileUrlTemplate:url}, null, 2);
  }

  function clearOverlay(){
    if(vtLayer){ map.removeLayer(vtLayer); vtLayer = null; }
    document.getElementById("out").textContent = "{}";
  }

  map.on('singleclick', async (evt) => {
    const alias = document.getElementById("alias").value.trim();
    const key = document.getElementById("key").value.trim();
    if(!vtLayer || !alias || !key) return;

    const [lon, lat] = olProj.toLonLat(evt.coordinate);
    const url = `${base()}/v1/${encodeURIComponent(alias)}/identify?lat=${encodeURIComponent(lat)}&lon=${encodeURIComponent(lon)}&max_results=3&key=${encodeURIComponent(key)}`;
    const res = await fetchJson(url);

    document.getElementById("out").textContent =
      JSON.stringify({ click:{lat, lon}, http: res.status, data: res.data }, null, 2);
  });
</script>
</body>
</html>
